<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multiple modules layout example</title>
    <link rel="stylesheet" href="style.css"/>
    <script data-main="config" src="../libs/requirejs/require.js"></script>
    <script>
        define("config", [], {
            locale: {
                fallback: "en",
                supported: [
                    {lang: "en", flag: "gb", label: "English", labelEn: "English"},
                    {lang: "sv", flag: "se", label: "Svenska", labelEn: "Swedish"}
                ]
            },
            entrystore: {
                username: "Donald",
                password: "donalddonald",
                repository: "http://localhost:8080/store/"
            },
            itemstore: {
                bundles: [
                    "../libs/rdforms/templates/foaf.json",
                    "../libs/rdforms/templates/dcterms.json"
                ]
            },
            theme: {
                showModuleNameInHeader: true,
                startBannerHeader: {sv: "Sandbox för öppnadata.se"},
                startBannerText: {en: "Webbplatsen är ett komplement till portalen öppnadata.se. Här finns verktyg som är till hjälp för organisationer som vill tillgängliggöra sina öppna data."}
            },
            site: {
                nationalIdNumber: "swedishNationalNumber",
                siteClass: "spa/Site",
                controlClass: "entryscape-commons/nav/Layout",
                startView: "start",
                signup: true,
                sidebar: {wide: false, always: true, replaceTabs: true},
                startParams: {context: "1"},
                modules: [
                    {
                        name: "catalog",
                        faClass: "archive",
                        startView: "list",
                        hierarchy: {
                            view: "someview",
                            subViews: ["list", "files"]
                        },
                        text: {sv: "En plats att testa om en beskrivning av dina datamängder i DCAT-AP följer kraven på obligatoriska och rekommenderade uppgifter."}
                    },
                    {
                        name: "import",
                        faClass: "download",
                        views: ["files2", "about"],
                        text: {sv: "En (automatisk) granskning som används för att synliggöra i vilken grad offentliga organisationer uppfyller E-delegationens rekommendation om att samla data på sidan /psidata och om man har en beskrivning av sina data i DCAT-AP."}
                    },
                    {
                        name: "terms",
                        faClass: "sitemap",
                        views: ["browser"]
                    },
                    {
                        name: "workbench",
                        faClass: "table",
                        views: ["typeahead"]
                    },
                    {
                        name: "admin",
                        faClass: "cogs",
                        views: ["acl"]
                    },
                    {
                        name: "search",
                        faClass: "search",
                        views: ["tree"],
                        text: {sv: "Se de datamängder som automatiskt hittats via en beskrivning i DCAT-AP."}
                    }
                ],
                views: [
                    {
                        "name": "start", "class": "entryscape-commons/nav/Start",
                        "title": {en: "Start", sv: "Start"}
                    },
                    {name: "someview", "class": "entryscape-commons/nav/Cards",
                        "title": {en: "Some view", sv: "En vy"},
                        "labelCrumb": true
                    },
                    {name: "browser", "class": "entryscape-commons/graph/Browser",
                        "title": {en: "Browser", sv: "Browser"}
                    },
                    {
                        "name": "list", "class": "entryscape-commons/samples/UsersList", faClass: "users",
                        "title": {en: "Persons", sv: "Personer"}
                    },
                    {
                        "name": "files", "class": "entryscape-commons/list/common/FileList", faClass: "files-o",
                        "title": {en: "Files", sv: "Filer"}
                    },
                    {"name": "files2", "class": "entryscape-commons/list/common/FileList"},
                    {"name": "files3", "class": "entryscape-commons/list/common/FileList"},
                    {"name": "typeahead", "class": "entryscape-commons/list/common/TypeaheadList", constructorParams: {entryType: "http://xmlns.com/foaf/0.1/Agent"}},
                    {"name": "acl", "class": "entryscape-commons/acl/ACL"},
                    {"name": "tree", "class": "entryscape-commons/tree/Tree"},
                    {"name": "signin", "class": "entryscape-commons/nav/Signin"},
                    {"name": "about", "class": "entryscape-commons/text/TextView", constructorParams: {path: "theme/privacy", localized: true}}
                ]
            },
            reCaptchaSiteKey: "6LcSSQITAAAAADJxRzmr5N5etz8mFSFwsaVNr9Ph"
        });

        //Now load the require configuration and bootstrap the application.
        require(["./commonRequireConfig.js"], function() {
            require(["entryscape-commons/commonDeps"]);
        });
    </script>
</head>
<body>
   <div id="controlNode"></div>
</body>
</html>