<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multiple modules layout example</title>
    <link rel="stylesheet" href="style.css"/>
    <script data-main="config" src="../libs/requirejs/require.js"></script>
    <script>
        define("config", [], {
            theme: {
                appName: "EntryScape",
                oneRowNavbar: true
            },
            locale: {
                fallback: "en",
                supported: [
                    {lang: "en", flag: "gb", label: "English", labelEn: "English"},
                    {lang: "sv", flag: "se", label: "Svenska", labelEn: "Swedish"}
                ]
            },
            entrystore: {
                username: "Donald",
                password: "donalddonald",
                repository: "http://localhost:8080/store/"
            },
            itemstore: {
                bundles: [
                    "../libs/rdforms/templates/foaf.json",
                    "../libs/rdforms/templates/dcterms.json"
                ]
            },
            site: {
                siteClass: "spa/Site",
                controlClass: "entryscape-commons/nav/Layout",
                startView: "list",
                startParams: {context: "1"},
                modules: [
                    {
                        name: "catalog",
                        faClass: "archive",
                        views: ["list", "files"]
                    }
                ],
                views: [
                    {
                        "name": "list", "class": "entryscape-commons/samples/UsersList", faClass: "users",
                        "title": {en: "Persons", sv: "Personer"}
                    },
                    {
                        "name": "files", "class": "entryscape-commons/list/common/FileList", faClass: "files-o",
                        "title": {en: "Files", sv: "Filer"}
                    }
                ]
            },
            reCaptchaSiteKey: "6LcSSQITAAAAADJxRzmr5N5etz8mFSFwsaVNr9Ph"
        });

        //Now load the require configuration and bootstrap the application.
        require(["./commonRequireConfig.js"], function() {
            require(["entryscape-commons/commonDeps"]);
        });
    </script>
</head>
<body>
   <div id="controlNode"></div>
</body>
</html>