<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--link rel="stylesheet" href="../libs/jstree-bootstrap-theme/dist/themes/proton/style.css" /-->
    <link rel="stylesheet" href="../libs/jstree/dist/themes/default/style.min.css" /-->
    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/jstree/dist/jstree.min.js"></script>
</head>
<script>
    $(document).ready(function() {
        $('#jstree_demo_div').jstree({
            'plugins': ['dnd'],
            'core': {
                'check_callback': true,
                'data' : [
                    'Simple root node',
                    {
                        'text' : 'Root node 2',
                        'state' : {
                            'opened' : true,
                            'selected' : true
                        },
                        'children' : [
                            { 'text' : 'Child 1' },
                            'Child 2'
                        ]
                    }
                ]
            }});
    });
</script>
<body>
<div id="jstree_demo_div">
</div>
</body>
</html>